# TinyCsvParser

./: .buildinfo  .gitignore  LICENSE  README.md  genindex.html  index.html  objects.inv  search.html  searchindex.js
TinyCsvParser/: .editorconfig  .gitignore  CoreCsvParser.sln  Directory.Packages.props  TinyCsvParser-xproj.sln  TinyCsvParser.sln  TinyCsvParser.sln.DotSettings  TinyCsvParser.slnx  global.json
TinyCsvParser/Documentation/: Makefile  publish.bat
TinyCsvParser/Documentation/source/: conf.py  index.rst
TinyCsvParser/NuGet/: TinyCsvParser.nuspec  nuget-build.bat
TinyCsvParser/NuGet/nupkg/: TinyCsvParser.0.1.symbols.nupkg  TinyCsvParser.0.2.nupkg  TinyCsvParser.0.2.symbols.nupkg  TinyCsvParser.0.3.nupkg  TinyCsvParser.0.3.symbols.nupkg  TinyCsvParser.0.4.nupkg  TinyCsvParser.0.4.symbols.nupkg  TinyCsvParser.0.5.nupkg  TinyCsvParser.0.5.symbols.nupkg  TinyCsvParser.0.6.nupkg  TinyCsvParser.0.6.symbols.nupkg  TinyCsvParser.0.7.nupkg  TinyCsvParser.0.7.symbols.nupkg  TinyCsvParser.1.0.nupkg  TinyCsvParser.1.0.symbols.nupkg  TinyCsvParser.1.1.nupkg  TinyCsvParser.1.1.symbols.nupkg  TinyCsvParser.1.2.nupkg  TinyCsvParser.1.2.symbols.nupkg  TinyCsvParser.1.3.nupkg  TinyCsvParser.1.3.symbols.nupkg  TinyCsvParser.1.4.0.nupkg  TinyCsvParser.1.4.0.symbols.nupkg  TinyCsvParser.1.5.0.nupkg  TinyCsvParser.1.5.0.symbols.nupkg  TinyCsvParser.1.6.0.nupkg  TinyCsvParser.1.6.0.symbols.nupkg  TinyCsvParser.2.0.0.nupkg  TinyCsvParser.2.0.0.symbols.nupkg  TinyCsvParser.2.1.0.nupkg  TinyCsvParser.2.1.0.symbols.nupkg  TinyCsvParser.2.1.1.nupkg  TinyCsvParser.2.1.1.symbols.nupkg  TinyCsvParser.2.2.0.nupkg  TinyCsvParser.2.2.0.symbols.nupkg  TinyCsvParser.2.2.1.nupkg  TinyCsvParser.2.2.1.symbols.nupkg  TinyCsvParser.2.3.0.nupkg  TinyCsvParser.2.3.0.symbols.nupkg  TinyCsvParser.2.4.0.nupkg  (+17 more)
TinyCsvParser/TinyCsvParser/: .editorconfig  CsvMapping.cs  CsvParser.cs  CsvParserExtensions.cs  CsvParserFactory.cs  CsvParserOptions.cs  CsvReaderOptions.cs  ICsvParser.cs  Piper.cs  ReflectionUtils.cs  TinyCsvParser.cs  TinyCsvParser.csproj  TinyCsvParser.snk  TinyCsvParser.xproj  project.json
TinyCsvParser/TinyCsvParser.Benchmark/: CoreCsvParser.Benchmark.csproj  Program.cs  TinyCsvParser.Benchmark.csproj
TinyCsvParser/TinyCsvParser.Benchmark/Mapper/: LocalWeatherDataMapper.cs
TinyCsvParser/TinyCsvParser.Benchmark/Model/: LocalWeatherData.cs
TinyCsvParser/TinyCsvParser.Test/: GlobalUsings.cs  TinyCsvParser.Test.csproj  TinyCsvParser.Test.xproj  TinyCsvParserTest.cs  project.json
TinyCsvParser/TinyCsvParser.Test/Benchmarks/: DegreeOfParallelismTest.cs  LocalWeatherDataBenchmark.cs  MeasurementUtils.cs
TinyCsvParser/TinyCsvParser.Test/CsvParser/: CsvParserArrayTest.cs  CsvParserCommentTests.cs  CsvParserExtensionsTest.cs  CsvParserImmutableTest.cs  CsvParserRangesTest.cs  CsvParserTest.cs  CsvReaderOptionsTests.cs  CustomTypeConverterTest.cs  EnumConverterTest.cs  MapConstructorUsingTest.cs  MapUsingTest.cs  MapUsingTests.cs  RecordIndexAndLineNumberTests.cs
TinyCsvParser/TinyCsvParser.Test/Examples/: CustomConverterTest.cs  CustomParser.cs  DoubleConverterTest.cs  PolymorphismWithMapUsingTest.cs  RowParseTest.cs
TinyCsvParser/TinyCsvParser.Test/Extensions/: SpanSplitTests.cs
TinyCsvParser/TinyCsvParser.Test/Integration/: BasicExampleTest.cs  LineNumberCSVParser.cs  LineNumberCsvParserTest.cs  MeasurementUtils.cs  NCsvPerfBenchmark.cs  ParallelProcessingTest.cs  TokenizerBenchmark.cs
TinyCsvParser/TinyCsvParser.Test/Issues/: Issue2_NegativeValueTest.cs  Issue34_TrimLineTests.cs  Issue4_PreprocessingTest.cs  Issue60_TrailingComma.cs  Issue63_SkipLast.cs  Issue93_QuotingIssue.cs
TinyCsvParser/TinyCsvParser.Test/Mapping/: CsvMappingTests.cs  CsvRangeIgnoringMapping.cs  Issue2_NegativeValueTest.cs
TinyCsvParser/TinyCsvParser.Test/Parsing/: CsvParserCommentTests.cs  CsvParserExtensionsTest.cs  CsvParserFactoryTests.cs  CsvParserLargeColumnCountTest.cs  CsvParserTest.cs  CustomTypeConverterTest.cs  EnumConverterTest.cs  MapUsingTests.cs  RecordIndexAndLineNumberTests.cs
TinyCsvParser/TinyCsvParser.Test/Properties/: AssemblyInfo.cs
TinyCsvParser/TinyCsvParser.Test/Tokenizer/: CustomTokenizerTest.cs  FixedLengthTokenizerTests.cs  QuotedStringTokenizerTests.cs  RegexTokenizerTests.cs  Rfc4180TokenizerTest.cs  SplitStringTokenizerTests.cs  TokenizerExampleTest.cs
TinyCsvParser/TinyCsvParser.Test/TypeConverter/: BaseConverterTest.cs  BoolConverterTest.cs  ByteConverterTest.cs  DateTimeConverterTest.cs  DecimalConverterTest.cs  DoubleConverterTest.cs  EnumConverterTest.cs  GuidConverterTest.cs  Int16ConverterTest.cs  Int32ConverterTest.cs  Int64ConverterTest.cs  NullableBoolConverterTest.cs  NullableByteConverterTest.cs  NullableDateTimeConverterTest.cs  NullableDecimalConverterTest.cs  NullableDoubleConverterTest.cs  NullableEnumConverterTest.cs  NullableGuidConverterTest.cs  NullableInt16ConverterTest.cs  NullableInt32ConverterTest.cs  NullableInt64ConverterTest.cs  NullableSByteConverterTest.cs  NullableSingleConverterTest.cs  NullableTimeSpanConverterTest.cs  NullableUInt16ConverterTest.cs  NullableUInt32ConverterTest.cs  NullableUInt64ConverterTest.cs  SByteConverterTest.cs  SingleConverterTest.cs  StringConverterTest.cs  TimeSpanConverterTest.cs  TypeConverterProviderTests.cs  UInt16ConverterTest.cs  UInt32ConverterTest.cs  UInt64ConverterTest.cs
TinyCsvParser/TinyCsvParser/Core/: ICsvMapping.cs  IHeaderBinder.cs  TinyCsvParser.cs
TinyCsvParser/TinyCsvParser/Exceptions/: CsvTypeConversionException.cs  CsvTypeConverterAlreadyRegisteredException.cs  CsvTypeConverterNotRegisteredException.cs
TinyCsvParser/TinyCsvParser/Extensions/: MiscExtensions.cs  SizedMemoryPool.cs  SpanExtensions.cs  SpanSplitExtensions.cs
TinyCsvParser/TinyCsvParser/Internals/: CsvParserEngine.cs  SpanBasedCsvReader.cs  SpanExtensions.cs
TinyCsvParser/TinyCsvParser/Mapping/: CsvCollectionPropertyMapping.cs  CsvMapping.cs  CsvMappingError.cs  CsvMappingException.cs  CsvMappingResult.cs  CsvPropertyMapping.cs  CsvRowConstructor.cs  (+4 more)
TinyCsvParser/nuget/: TinyCsvParser-0.1.nuspec  nuget-build.bat
(+259 files in other folders)
