

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; TinyCsvParser 2.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> TinyCsvParser
          

          
          </a>

          
            
            
              <div class="version">
                2.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Conceptual Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">2.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">2.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#breaking-changes">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TinyCsvParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sections/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>2.5.1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Introduced Bugfixes to Ranges to allow compilation for .NET Core 3.0.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>2.5.0<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added a range-based <code class="code docutils literal notranslate"><span class="pre">MapProperty</span></code> overload, that allows mapping to arrays.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>2.4.0<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added an <code class="code docutils literal notranslate"><span class="pre">ICsvMapping</span></code> interface to allow replacing the <code class="code docutils literal notranslate"><span class="pre">CsvMapping</span></code> implementation.</p></li>
<li><p>Removed <code class="code docutils literal notranslate"><span class="pre">new()</span></code> constraints for mappings.</p></li>
<li><p>Added a <code class="code docutils literal notranslate"><span class="pre">CsvStringArrayMapping</span></code> to map data into a String array.</p></li>
<li><p>Uses <code class="code docutils literal notranslate"><span class="pre">PackageLicenseExpression</span></code> for NuGet Licensing.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>2.3.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Extension method <code class="code docutils literal notranslate"><span class="pre">ReadLinesFromStream</span></code> has been added to read data from Streams directly.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>2.2.1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Introduced .netstandard 2.0 support.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>2.2.0<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added an Option <code class="code docutils literal notranslate"><span class="pre">UnmappedRow</span></code> to the Parser, so Errors have access to the original data.</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>2.1.1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add a Option to trim values to the <code class="code docutils literal notranslate"><span class="pre">FixedLengthTokenizer</span></code></p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>2.1.0<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix <code class="code docutils literal notranslate"><span class="pre">RFC4180Tokenizer</span></code> when using Tabs as Delimiter</p></li>
<li><p>Added an Option to trim values to the <code class="code docutils literal notranslate"><span class="pre">StringSplitTokenizer</span></code></p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>2.0.0<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="breaking-changes">
<h3>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Removed the <code class="code docutils literal notranslate"><span class="pre">WithCustomConverter</span></code> method from the <code class="code docutils literal notranslate"><span class="pre">CsvPropertyMapping</span></code></p></li>
<li><p>Changed the constructors of <code class="code docutils literal notranslate"><span class="pre">CsvParserOptions</span></code></p>
<ul>
<li><p>The parameter <code class="code docutils literal notranslate"><span class="pre">fieldsSeparator</span></code> (column separator) is now a <code class="code docutils literal notranslate"><span class="pre">char</span></code> (was <code class="code docutils literal notranslate"><span class="pre">char[]</span></code>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added Row Numbers</p>
<ul>
<li><p>Accessible through <code class="code docutils literal notranslate"><span class="pre">CsvMappingResult.RowIndex</span></code></p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">RFC4180Tokenizer</span></code> now set as default Tokenizer</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Philipp Wagner and Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>