

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Motivation &mdash; TinyCsvParser 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TinyCsvParser 1.1 documentation" href="../index.html"/>
        <link rel="next" title="Quickstart" href="quickstart.html"/>
        <link rel="prev" title="TinyCsvParser" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TinyCsvParser
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TinyCsvParser</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Motivation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sections/motivation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="motivation">
<span id="id1"></span><h1>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/bytefish/TinyCsvParser">TinyCsvParser</a> is a library for parsing CSV data. It will help you to provide an easy and consistent
way for reading CSV data in your application. It is highly extendable to provide maximum flexibility,
while maintaining a very high performance (see <cite>Benchmark&lt;benchmark&gt;</cite>). I hope it makes your life easier
and brings you some joy, when working with CSV files.</p>
<p>Why a CSV Parser?</p>
<p>I have often been tearing my hair out at work, when trying to grok CSV parsing code.</p>
<p>CSV parsing can lead to code monsters in real life, that will eat your precious lifetime and pose
a threat to your application. After all, you are importing data into your system. Your data must
be valid or you (or your team) are going to suffer correcting the data manually, which is expensive
and frustrating.</p>
<p>And believe me. An interface for reading CSV data is going to become important in an application,
especially when a team is short on time. It is just some CSV data, right? How complicated can it
be? Oh, well.</p>
<p>If you have ever felt the same pain as I did, you probably know, that CSV files are abused for a lot
of things in reality. They can be complicated beasts and sometimes even contain malformed data. Often
enough you don&#8217;t have any control of the format. No blaming, even your client may have no control over
the CSV data format.</p>
<p>Oh wait, what about File Encodings? Oh, what about date formats? Oh, what about culture specific number
formats? Oh Oh Oh...!</p>
<p>A consistent approach for parsing CSV data in your application is important or you will get
into severe problems maintaining an application. Let&#8217;s agree, that enough hair was torn out by
developers reading custom hand-rolled CSV parsing code!</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="TinyCsvParser" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Philipp Wagner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>