

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; TinyCsvParser 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TinyCsvParser 1.1 documentation" href="../index.html"/>
        <link rel="next" title="User Guide" href="userguide.html"/>
        <link rel="prev" title="Motivation" href="motivation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TinyCsvParser
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-installation">Quick Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-from-a-string">Reading From a String</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TinyCsvParser</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Quickstart</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sections/quickstart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This section is only a quick tour of the most common use of TinyCsvParser. For more detailed
information, please consult the full <a class="reference internal" href="userguide.html#userguide"><span>User Guide</span></a>.</p>
<p>The <a class="reference internal" href="tutorials.html#tutorials"><span>Tutorials</span></a> are also a good place to find more advanced use-cases.</p>
<div class="section" id="quick-installation">
<h2>Quick Installation<a class="headerlink" href="#quick-installation" title="Permalink to this headline">¶</a></h2>
<p>You can use the <a class="reference external" href="https://www.nuget.org">NuGet</a> package to install <a class="reference external" href="https://github.com/bytefish/TinyCsvParser">TinyCsvParser</a>. Run the following
command in the <a class="reference external" href="http://docs.nuget.org/consume/package-manager-console">Package Manager Console</a>.</p>
<div class="highlight-python"><div class="highlight"><pre>PM&gt; Install-Package TinyCsvParser
</pre></div>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Imagine we have list of persons in a CSV file <code class="code docutils literal"><span class="pre">persons.csv</span></code> with their first name, last name
and birthdate. The columns are separated by <code class="code docutils literal"><span class="pre">;</span></code> as column delimiter, which each line will be
split at.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Philipp</span><span class="p">;</span><span class="n">Wagner</span><span class="p">;</span><span class="mi">1986</span><span class="o">/</span><span class="mo">05</span><span class="o">/</span><span class="mi">12</span>
<span class="n">Max</span><span class="p">;</span><span class="n">Musterman</span><span class="p">;</span><span class="mi">2014</span><span class="o">/</span><span class="mo">01</span><span class="o">/</span><span class="mo">02</span>
</pre></div>
</div>
<p>The corresponding domain model in our C# code might look like this.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">private</span> <span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">FirstName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">LastName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">DateTime</span> <span class="n">BirthDate</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When using <a class="reference external" href="https://github.com/bytefish/TinyCsvParser">TinyCsvParser</a> you have to define the mapping between the columns in the CSV data and
the property in you domain model, which is done by implementing the class <code class="code docutils literal"><span class="pre">CsvMapping&lt;TEntity&gt;</span></code>,
where <code class="code docutils literal"><span class="pre">TEntity</span></code> is the class <code class="code docutils literal"><span class="pre">Person</span></code>.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">private</span> <span class="k">class</span> <span class="nc">CsvPersonMapping</span> <span class="p">:</span> <span class="n">CsvMapping</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">CsvPersonMapping</span><span class="p">()</span>
        <span class="p">:</span> <span class="k">base</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">FirstName</span><span class="p">);</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">LastName</span><span class="p">);</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The method <code class="code docutils literal"><span class="pre">MapProperty</span></code> is used to map between the column number in the CSV file and the property in the
domain model.</p>
<p>Then we can use the mapping to parse the CSV data with a <code class="docutils literal"><span class="pre">CsvParser</span></code>. In the <cite>CsvParserOptions</cite> we are
defining to not skip the header and use a <code class="code docutils literal"><span class="pre">;</span></code> as column delimiter. I have assumed, that the file is encoded
as <code class="code docutils literal"><span class="pre">ASCII</span></code>.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">namespace</span> <span class="nn">TinyCsvParser.Test</span>
<span class="p">{</span>
<span class="na">    [TestFixture]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">TinyCsvParserTest</span>
    <span class="p">{</span>
<span class="na">        [Test]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">TinyCsvTest</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">CsvParserOptions</span> <span class="n">csvParserOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParserOptions</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="sc">&#39;;&#39;</span> <span class="p">});</span>
            <span class="n">CsvPersonMapping</span> <span class="n">csvMapper</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvPersonMapping</span><span class="p">();</span>
            <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span> <span class="n">csvParser</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;(</span><span class="n">csvParserOptions</span><span class="p">,</span> <span class="n">csvMapper</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">csvParser</span>
                <span class="p">.</span><span class="n">ReadFromFile</span><span class="p">(</span><span class="s">@&quot;persons.csv&quot;</span><span class="p">,</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">ASCII</span><span class="p">)</span>
                <span class="p">.</span><span class="n">ToList</span><span class="p">();</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">IsTrue</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">All</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">IsValid</span><span class="p">));</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;Philipp&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">FirstName</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;Wagner&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">LastName</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1986</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Year</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Month</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">12</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Day</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;Max&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">FirstName</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;Mustermann&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">LastName</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">2014</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Year</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Month</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Day</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="reading-from-a-string">
<h3>Reading From a String<a class="headerlink" href="#reading-from-a-string" title="Permalink to this headline">¶</a></h3>
<p>Reading from a string is possible with the <code class="code csharp docutils literal"><span class="name"><span class="pre">CsvParser</span></span><span class="punctuation"><span class="pre">.</span></span><span class="name"><span class="pre">ReadFromString</span></span></code> method.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">namespace</span> <span class="nn">TinyCsvParser.Test</span>
<span class="p">{</span>
<span class="na">    [TestFixture]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">TinyCsvParserTest</span>
    <span class="p">{</span>
<span class="na">        [Test]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">TinyCsvTest</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">CsvParserOptions</span> <span class="n">csvParserOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParserOptions</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="sc">&#39;;&#39;</span> <span class="p">});</span>
            <span class="n">CsvReaderOptions</span> <span class="n">csvReaderOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvReaderOptions</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="n">Environment</span><span class="p">.</span><span class="n">NewLine</span> <span class="p">});</span>
            <span class="n">CsvPersonMapping</span> <span class="n">csvMapper</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvPersonMapping</span><span class="p">();</span>
            <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span> <span class="n">csvParser</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;(</span><span class="n">csvParserOptions</span><span class="p">,</span> <span class="n">csvMapper</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">stringBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;FirstName;LastName;BirthDate&quot;</span><span class="p">)</span>
                <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;Philipp;Wagner;1986/05/12&quot;</span><span class="p">)</span>
                <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;Max;Mustermann;2014/01/01&quot;</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">csvParser</span>
                <span class="p">.</span><span class="n">ReadFromString</span><span class="p">(</span><span class="n">csvReaderOptions</span><span class="p">,</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="n">ToString</span><span class="p">())</span>
                <span class="p">.</span><span class="n">ToList</span><span class="p">();</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">IsTrue</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">All</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">IsValid</span><span class="p">));</span>

            <span class="c1">// Asserts ...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="userguide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="motivation.html" class="btn btn-neutral" title="Motivation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Philipp Wagner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>