

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tokenizer &mdash; TinyCsvParser 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TinyCsvParser 1.1 documentation" href="../../index.html"/>
        <link rel="up" title="User Guide" href="../userguide.html"/>
        <link rel="next" title="Learning More" href="info.html"/>
        <link rel="prev" title="Key Concepts" href="concepts.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> TinyCsvParser
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Key Concepts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Tokenizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-tokenizers">Available Tokenizers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stringsplittokenizer">StringSplitTokenizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#regularexpressiontokenizer">RegularExpressionTokenizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quotedstringtokenizer">QuotedStringTokenizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="info.html">Learning More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">TinyCsvParser</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../userguide.html">User Guide</a> &raquo;</li>
      
    <li>Tokenizer</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/sections/userguide/tokenizer.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tokenizer">
<span id="userguide-tokenizer"></span><h1>Tokenizer<a class="headerlink" href="#tokenizer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>There is no possible standard how CSV files are described. There is no schema, so every file you get
may look completely different. This rules out a single strategy to tokenize a given line in your CSV
data.</p>
<p>Imagine a situation, where a column delimiter is also present in the column data like this:</p>
<div class="highlight-python"><div class="highlight"><pre>FirstNameLastName;BirthDate
&quot;Philipp,Wagner&quot;,1986/05/12
&quot;&quot;Max,Mustermann&quot;,2014/01/01
</pre></div>
</div>
<p>A simple <code class="code csharp docutils literal"><span class="keyword type"><span class="pre">string</span></span><span class="punctuation"><span class="pre">.</span></span><span class="name"><span class="pre">Split</span></span></code> with a comma as column delimiter will lead to wrong data, so the line needs
to be split differently. And this is exactely where a <code class="code docutils literal"><span class="pre">Tokenizer</span></code> fits in.</p>
</div>
<div class="section" id="available-tokenizers">
<h2>Available Tokenizers<a class="headerlink" href="#available-tokenizers" title="Permalink to this headline">¶</a></h2>
<p>The library comes with the following Tokenizers.</p>
<div class="section" id="stringsplittokenizer">
<h3>StringSplitTokenizer<a class="headerlink" href="#stringsplittokenizer" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code csharp docutils literal"><span class="name"><span class="pre">StringSplitTokenizer</span></span></code> splits a line at a given column delimiter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Philipp</span><span class="p">,</span><span class="n">Wagner</span><span class="p">,</span><span class="mi">1986</span><span class="o">/</span><span class="mo">05</span><span class="o">/</span><span class="mi">12</span>
</pre></div>
</div>
<p>Is tokenized into the following values:</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">Philipp</span></code></li>
<li><code class="code docutils literal"><span class="pre">Wagner</span></code></li>
<li><code class="code docutils literal"><span class="pre">1986/05/12</span></code></li>
</ul>
</div>
<div class="section" id="regularexpressiontokenizer">
<h3>RegularExpressionTokenizer<a class="headerlink" href="#regularexpressiontokenizer" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code csharp docutils literal"><span class="name"><span class="pre">RegularExpressionTokenizer</span></span></code> is an <strong>abstract base class</strong>, that uses a regular expression
to match a given line. If you need to match a line with a regular expression, you have to implement
this base class.</p>
<p>The <code class="code csharp docutils literal"><span class="name"><span class="pre">QuotedStringTokenizer</span></span></code> is a good example to start with.</p>
</div>
<div class="section" id="quotedstringtokenizer">
<h3>QuotedStringTokenizer<a class="headerlink" href="#quotedstringtokenizer" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code csharp docutils literal"><span class="name"><span class="pre">QuotedStringTokenizer</span></span></code> is an implementation of a <code class="code csharp docutils literal"><span class="name"><span class="pre">RegularExpressionTokenizer</span></span></code>. It uses
a (rather complicated) regular expression to leave data in a double quotes (<code class="code docutils literal"><span class="pre">&quot;&quot;</span></code>) untouched, so a line
like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;Philipp,Wagner&quot;</span><span class="p">,</span><span class="mi">1986</span><span class="o">/</span><span class="mo">05</span><span class="o">/</span><span class="mi">12</span>
</pre></div>
</div>
<p>Is tokenized into the following values:</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">Philipp,Wagner</span></code></li>
<li><code class="code docutils literal"><span class="pre">1986/05/12</span></code></li>
</ul>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Imagine a CSV file contains a list of persons with the following data:</p>
<div class="highlight-python"><div class="highlight"><pre>FirstNameLastName;BirthDate
&quot;Philipp,Wagner&quot;,1986/05/12
&quot;&quot;Max,Mustermann&quot;,2014/01/01
</pre></div>
</div>
<p>The first name and the last name are using a comma, which is the same character as the column delimiter.
So the file can&#8217;t be tokenized by only splitting at the column delimiter with the default
<code class="code docutils literal"><span class="pre">StringSplitTokenizer</span></code>.</p>
<p>This is where the <code class="code docutils literal"><span class="pre">QuotedStringTokenizer</span></code> is needed!</p>
<p>The <code class="code docutils literal"><span class="pre">Tokenizer</span></code> is set in the <code class="code docutils literal"><span class="pre">CsvParserOptions</span></code>.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">NUnit.Framework</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">TinyCsvParser.Mapping</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">TinyCsvParser.Tokenizer.RegularExpressions</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">TinyCsvParser.Test.Tokenizer</span>
<span class="p">{</span>
<span class="na">    [TestFixture]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">TokenizerExampleTest</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">class</span> <span class="nc">Person</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">FirstNameWithLastName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="n">DateTime</span> <span class="n">BirthDate</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">class</span> <span class="nc">CsvPersonMapping</span> <span class="p">:</span> <span class="n">CsvMapping</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">CsvPersonMapping</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">MapProperty</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">FirstNameWithLastName</span><span class="p">);</span>
                <span class="n">MapProperty</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

<span class="na">        [Test]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">QuotedStringTokenizerExampleTest</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">CsvParserOptions</span> <span class="n">csvParserOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParserOptions</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="k">new</span> <span class="n">QuotedStringTokenizer</span><span class="p">(</span><span class="sc">&#39;,&#39;</span><span class="p">));</span>
            <span class="n">CsvReaderOptions</span> <span class="n">csvReaderOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvReaderOptions</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="n">Environment</span><span class="p">.</span><span class="n">NewLine</span> <span class="p">});</span>
            <span class="n">CsvPersonMapping</span> <span class="n">csvMapper</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvPersonMapping</span><span class="p">();</span>
            <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span> <span class="n">csvParser</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;(</span><span class="n">csvParserOptions</span><span class="p">,</span> <span class="n">csvMapper</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">stringBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;FirstNameLastName;BirthDate&quot;</span><span class="p">)</span>
                <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;\&quot;Philipp,Wagner\&quot;,1986/05/12&quot;</span><span class="p">)</span>
                <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;\&quot;Max,Mustermann\&quot;,2014/01/01&quot;</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">csvParser</span>
                <span class="p">.</span><span class="n">ReadFromString</span><span class="p">(</span><span class="n">csvReaderOptions</span><span class="p">,</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="n">ToString</span><span class="p">())</span>
                <span class="p">.</span><span class="n">ToList</span><span class="p">();</span>

            <span class="c1">// Make sure we got 2 results:</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>

            <span class="c1">// And all of them have been parsed correctly:</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">IsTrue</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">All</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">IsValid</span><span class="p">));</span>

            <span class="c1">// Now check the values:</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;Philipp,Wagner&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">FirstNameWithLastName</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1986</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Year</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Month</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">12</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Day</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;Max,Mustermann&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">FirstNameWithLastName</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">2014</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Year</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Month</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">BirthDate</span><span class="p">.</span><span class="n">Day</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="info.html" class="btn btn-neutral float-right" title="Learning More" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="concepts.html" class="btn btn-neutral" title="Key Concepts" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Philipp Wagner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>