

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Custom Mapping &mdash; TinyCsvParser 2.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="Mapping Arrays" href="mapping_arrays.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> TinyCsvParser
          

          
          </a>

          
            
            
              <div class="version">
                2.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Conceptual Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom_formats.html">Parsing Custom Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing_enums.html">Parsing Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_arrays.html">Mapping Arrays</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-mapusing">Adding MapUsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-defensive">Getting Defensive</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TinyCsvParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Custom Mapping</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sections/tutorials/custom_mapping.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="custom-mapping">
<span id="tutorials-custom-mapping"></span><h1>Custom Mapping<a class="headerlink" href="#custom-mapping" title="Permalink to this headline">¶</a></h1>
<p>In some cases you may need to map CSV columns onto properties of your output entity in a way that is not 1:1, or your
output entity may contain other non-scalar types which you need to populate using multiple columns from the CSV row.
This is where <code class="code docutils literal notranslate"><span class="pre">MapUsing</span></code> comes into play. MapUsing accepts a delegate which will be called for each non-empty,
non-comment row in your CSV. The call to the supplied delegate happens <em>after</em> all of the <code class="code docutils literal notranslate"><span class="pre">MapProperty</span></code> mappings
have executed for that row, so your entity maybe partially populated with data by the time your delegate executes.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>First, like any other mapping, you need to establish an implementation of <code class="code docutils literal notranslate"><span class="pre">CsvMapping&lt;MyEntity&gt;</span></code>.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">FirstName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">LastName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyEntity</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">OrderId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">Person</span> <span class="n">Customer</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// CSV format: 1234,Doe,John</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">MyMap</span> <span class="p">:</span> <span class="n">CsvMapping</span><span class="p">&lt;</span><span class="n">MyEntity</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MyMap</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">OrderId</span><span class="p">);</span>
        <span class="c1">// TODO: Map person using MapUsing()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-mapusing">
<h2>Adding MapUsing<a class="headerlink" href="#adding-mapusing" title="Permalink to this headline">¶</a></h2>
<p>Now we have our first column mapped to the OrderId, but how can we map the second &amp; third columns to an instance of our <code class="code docutils literal notranslate"><span class="pre">Person</span></code> class?
<code class="code docutils literal notranslate"><span class="pre">MapUsing</span></code> to the rescue!</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// CSV format: 1234,Doe,John</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">MyMap</span> <span class="p">:</span> <span class="n">CsvMapping</span><span class="p">&lt;</span><span class="n">MyEntity</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MyMap</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">OrderId</span><span class="p">);</span>
        <span class="n">MapUsing</span><span class="p">((</span><span class="n">entity</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span> <span class="p">=&gt;</span>
        <span class="p">{</span>
            <span class="c1">// TODO: Invalidate the row if first name is missing.</span>

            <span class="kt">var</span> <span class="n">customer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">();</span>

            <span class="c1">// WARNING: IndexOutOfRangeException could happen here!!</span>
            <span class="n">customer</span><span class="p">.</span><span class="n">LastName</span> <span class="p">=</span> <span class="n">values</span><span class="p">.</span><span class="n">Tokens</span><span class="p">[</span><span class="m">1</span><span class="p">];</span>
            <span class="n">customer</span><span class="p">.</span><span class="n">FirstName</span> <span class="p">=</span> <span class="n">values</span><span class="p">.</span><span class="n">Tokens</span><span class="p">[</span><span class="m">2</span><span class="p">];</span>

            <span class="n">entity</span><span class="p">.</span><span class="n">Customer</span> <span class="p">=</span> <span class="n">customer</span><span class="p">;</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-defensive">
<h2>Getting Defensive<a class="headerlink" href="#getting-defensive" title="Permalink to this headline">¶</a></h2>
<p>Great! Now our <code class="code docutils literal notranslate"><span class="pre">MyEntity</span></code> class will get correctly populated with the order ID and a <code class="code docutils literal notranslate"><span class="pre">Person</span></code> instance with the correct
first &amp; last name set. But what happens if we encounter a row that is missing the first name, along the lines of “1234,Acme Inc”?
This is bad news, especially if multiple rows could be missing the third column … each row will raise an exception, which would be
very detrimental to parsing performance. That’s why we require your <code class="code docutils literal notranslate"><span class="pre">MapUsing</span></code> delegate to return a boolean, indicating
whether the data you mapped resulted in a valid row.</p>
<p>Note: you should avoid doing things that could raise exceptions within your
delegate, <strong>even</strong> if you use <code class="code docutils literal notranslate"><span class="pre">try...catch</span></code>. The very fact that the exception is raised will slow your CSV parsing down
tremendously, even if it is caught and discarded.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// CSV format: 1234,Doe,John</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">MyMap</span> <span class="p">:</span> <span class="n">CsvMapping</span><span class="p">&lt;</span><span class="n">MyEntity</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MyMap</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">OrderId</span><span class="p">);</span>
        <span class="n">MapUsing</span><span class="p">((</span><span class="n">entity</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span> <span class="p">=&gt;</span>
        <span class="p">{</span>
            <span class="c1">// Checking that we have enough data and that the data is within range</span>
            <span class="c1">// should happen before we try to access &amp; map it below.</span>
            <span class="k">if</span><span class="p">(</span><span class="n">values</span><span class="p">.</span><span class="n">Tokens</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">customer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">();</span>

            <span class="n">customer</span><span class="p">.</span><span class="n">LastName</span> <span class="p">=</span> <span class="n">values</span><span class="p">.</span><span class="n">Tokens</span><span class="p">[</span><span class="m">1</span><span class="p">];</span>
            <span class="n">customer</span><span class="p">.</span><span class="n">FirstName</span> <span class="p">=</span> <span class="n">values</span><span class="p">.</span><span class="n">Tokens</span><span class="p">[</span><span class="m">2</span><span class="p">];</span>

            <span class="n">entity</span><span class="p">.</span><span class="n">Customer</span> <span class="p">=</span> <span class="n">customer</span><span class="p">;</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mapping_arrays.html" class="btn btn-neutral float-left" title="Mapping Arrays" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Philipp Wagner and Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>