

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parsing Enums &mdash; TinyCsvParser 2.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mapping Arrays" href="mapping_arrays.html" />
    <link rel="prev" title="Parsing Custom Formats" href="custom_formats.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> TinyCsvParser
          

          
          </a>

          
            
            
              <div class="version">
                2.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Conceptual Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="custom_formats.html">Parsing Custom Formats</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parsing Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_arrays.html">Mapping Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_mapping.html">Custom Mapping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TinyCsvParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Parsing Enums</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sections/tutorials/parsing_enums.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parsing-enums">
<span id="tutorials-parsing-enums"></span><h1>Parsing Enums<a class="headerlink" href="#parsing-enums" title="Permalink to this headline">¶</a></h1>
<p>Sometimes it is neccessary to parse the CSV data into an enum, which can be done with an <code class="code docutils literal notranslate"><span class="pre">EnumConverter</span></code>.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Imagine we have a CSV file containing a vehicle, with a Name and a VehicleType. The VehicleType can only be a <code class="code docutils literal notranslate"><span class="pre">Car</span></code> or a <code class="code docutils literal notranslate"><span class="pre">Bike</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VehicleType</span><span class="p">;</span><span class="n">Name</span>
<span class="n">Car</span><span class="p">;</span><span class="n">Suzuki</span> <span class="n">Swift</span>
<span class="n">Bike</span><span class="p">;</span><span class="n">A</span> <span class="n">Bike</span>
</pre></div>
</div>
<p>It useful to represent the VehicleType as an enumeration in our C# code. So first define the <code class="code docutils literal notranslate"><span class="pre">enum</span></code> in code:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">enum</span> <span class="n">VehicleTypeEnum</span>
<span class="p">{</span>
    <span class="n">Car</span><span class="p">,</span>
    <span class="n">Bike</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then define the class the results should be mapped to:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">class</span> <span class="nc">Vehicle</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">VehicleTypeEnum</span> <span class="n">VehicleType</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And now the mapping between the CSV File and the domain model has to be defined. For parsing the <code class="code docutils literal notranslate"><span class="pre">VehicleType</span></code>
a custom converter has to be used, which simply is a <code class="code docutils literal notranslate"><span class="pre">EnumConverter&lt;VehicleTypeEnum</span></code>, the constructor argument
signals to ignore the case (upper-case/lower-case) for parsing the enum.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">class</span> <span class="nc">CsvVehicleMapping</span> <span class="p">:</span> <span class="n">CsvMapping</span><span class="p">&lt;</span><span class="n">Vehicle</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">CsvVehicleMapping</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">VehicleType</span><span class="p">,</span> <span class="k">new</span> <span class="n">EnumConverter</span><span class="p">&lt;</span><span class="n">VehicleTypeEnum</span><span class="p">&gt;(</span><span class="k">true</span><span class="p">));</span>
        <span class="n">MapProperty</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And then the CSV data can be parsed as usual:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">CustomEnumConverterTest</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CsvParserOptions</span> <span class="n">csvParserOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParserOptions</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="sc">&#39;;&#39;</span><span class="p">);</span>
    <span class="n">CsvReaderOptions</span> <span class="n">csvReaderOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvReaderOptions</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="n">Environment</span><span class="p">.</span><span class="n">NewLine</span> <span class="p">});</span>
    <span class="n">CsvVehicleMapping</span> <span class="n">csvMapper</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvVehicleMapping</span><span class="p">();</span>
    <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Vehicle</span><span class="p">&gt;</span> <span class="n">csvParser</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CsvParser</span><span class="p">&lt;</span><span class="n">Vehicle</span><span class="p">&gt;(</span><span class="n">csvParserOptions</span><span class="p">,</span> <span class="n">csvMapper</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">stringBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="p">()</span>
        <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;VehicleType;Name&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;Car;Suzuki Swift&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="n">AppendLine</span><span class="p">(</span><span class="s">&quot;Bike;A Bike&quot;</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">csvParser</span>
        <span class="p">.</span><span class="n">ReadFromString</span><span class="p">(</span><span class="n">csvReaderOptions</span><span class="p">,</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="n">ToString</span><span class="p">())</span>
        <span class="p">.</span><span class="n">ToList</span><span class="p">();</span>

    <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="n">VehicleTypeEnum</span><span class="p">.</span><span class="n">Car</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">VehicleType</span><span class="p">);</span>
    <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;Suzuki Swift&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>

    <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="n">VehicleTypeEnum</span><span class="p">.</span><span class="n">Bike</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">VehicleType</span><span class="p">);</span>
    <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;A Bike&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Result</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>How <strong>easy</strong> was that?</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mapping_arrays.html" class="btn btn-neutral float-right" title="Mapping Arrays" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custom_formats.html" class="btn btn-neutral float-left" title="Parsing Custom Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Philipp Wagner and Contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>