<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="TinyCsvParser.Benchmark/TinyCsvParser.Benchmark.csproj" />
  <Project Path="TinyCsvParser.Test/TinyCsvParser.Test.csproj" />
  <Project Path="TinyCsvParser/TinyCsvParser.csproj" />
</Solution>
